<!DOCTYPE html>
<html>
<head>
  <title>JCUA Fights for a clean DREAM Act</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:url"
        content="alexsoble.github.io/jcua-dreamers/" />
  <meta property="og:image"
        content="https://alexsoble.github.io/jcua-dreamers/img/background.jpg" />
  <meta property="og:title"
        content="NOW is the time to push for a clean DREAM Act." />
  <meta property="og:description"
        content="JCUA is organizing Jewish communities to bring our voices to the fight in IL." />
  <meta name="twitter:card"
        content="summary_large_image" />
  <meta name="twitter:image:src"
        content="https://alexsoble.github.io/jcua-dreamers/img/background.jpg" />
</head>
<style>
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
}
@media (min-width: 1000px) {
  section {
    padding: 20px 240px;
  }
}
@media (max-width: 1000px) {
  section {
    padding: 20px 10px;
  }
}
footer {
  padding: 40px 0 20px 0;
}
section.red {
  background-color: #e23b00;
  color: white;
}
section.blue {
  background-color: #00a7e2;
  color: white;
}
section.protest {
  background: url('img/background.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h1 {
  font-size: 50px;
}
h2 {
  font-size: 40px;
}
h3 {
  font-size: 26px;
}
p, a {
  font-size: 24px;
}
p.small, .small a {
  font-size: 20px;
}
.event_list, .protest_content {
  margin: 40px auto;
}

@media (min-width: 1000px) {
  .event, .protest_content {
    width: 500px;
  }
}
.event {
  margin: 0 auto;
}
.event, .protest_content {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  padding: 20px;
  background-color: white;
  color: black;
}
.event .date_wrapper {
  width: 100%;
  height: 50px;
}
.event .date_wrapper .date {
  font-size: 20px;
  line-height: 0px;
  float: left;
  text-transform: uppercase;
}
.event .content_wrapper {
  width: 80%;
  margin: auto;
}
.connect_line {
  border-left: thick solid white;
  height: 50px;
  position: relative;
  left: 50%;
  width: 1px;
}
img.resize {
  border-radius: 200px;
  height: 360px;
  width: 360px;
  margin: 30px 0;
}
.underline {
  text-decoration: underline;
}
</style>
<body>
  <section class="red">
    <h1><span class="underline">NOW</span> is the time to push for a clean DREAM Act.</h1>
  </section>
  <section class="protest">
    <div class="protest_content">
      <p>The possibility of a DREAM Act is on the table.</p>
      <p>Groups like ICIRR are leading the fight to protect DREAMers.</p>
      <p>JCUA is organizing Jewish communities to bring our voices to the fight in IL.</p>
      <p>Our heritage as immigrants compels us to stand with our neighbors.</p>
      <h2>Please join us at these events to fight for DREAMers and all our immigrant siblings.</h2>
    </div>
    <div class="protest_content">
      <p class="small">ICIRR = Illinois Coalition for Immigrant and Refugee Rights</p>
      <p class="small">JCUA = Jewish Council on Urban Affairs</p>
    </div>
  </section>
  <section class="blue">
    <div class="event_list">
      <div class="event">
        <div class="date_wrapper">
          <p class="date">Anytime</p>
        </div>
        <div class="content_wrapper">
          <h3>Call Your Senators & Representative, Activate Your Friends</h3>
          <p class="small">WHAT: Keep the pressure up on your elected officials. Make calls to your Senators and member of Congress, asking them to act NOW in support of the DREAM Act. You can use the following phone numbers to reach IL's Senators: </p>
          <p class="small">Sen. Dick Durbin - Washington:<br/> (202) 224-2152</p>
          <p class="small">Sen. Tammy Duckworth - Washington:<br/> (202) 224-2854</p>
          <p class="small">Encourage your networks to call too. Post on social media using <a href="https://twitter.com/search?q=%23LetMyPeopleStay&src=typd" target="_blank">#LetMyPeopleStay</a>, <a href="https://twitter.com/search?q=%23HereToStay&src=typd" target="_blank">#HeretoStay</a>, and <a href="https://twitter.com/search?q=%DREAMActNow&src=typd" target="_blank">#DREAMActNow</a>, and tag your members of Congress.</p>
        </div>
      </div>
      <div class="connect_line">
      </div>
      <div class="event">
        <div class="date_wrapper">
          <p class="date">February 7, 2018</p>
        </div>
        <div class="content_wrapper">
          <h3>ICIRR Downtown Action</h3>
          <p class="small">WHAT: Take action with ICIRR downtown on Wednesday morning, February 7th. Time and exact location TBD. Reach out to <a target="_blank" href="mailto:anna@jcua.org">Anna</a> with questions.</p>
          <p class="small">WHEN: TBD</p>
          <p class="small">WHERE: TBD</p>
        </div>
      </div>
      <div class="connect_line">
      </div>
      <div class="event">
        <div class="date_wrapper">
          <p class="date">February 15, 2018</p>
        </div>
        <div class="content_wrapper">
          <h3>JCUA Immigration Committee Meeting</h3>
          <p class="small">WHAT: Build a long-term, strategic base in the Jewish community working for immigration justice with JCUA.</p>
          <p class="small">WHEN: Thursday, Feb. 15, 6:30pm</p>
          <p class="small">WHERE: Sketchpad (4700 N. Ravenswood Ave., red door on Leland)</p>
          <p class="small"><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSc-PlE3BTbYEVV2hYD0eghNfAXW1RYmVmfYlS6mkYL6mz24xw/viewform">RSVP with JCUA to attend</a>
        </div>
      </div>
      <div class="connect_line">
      </div>
      <div class="event">
        <div class="date_wrapper">
          <p class="date">February 17, 2018</p>
        </div>
        <div class="content_wrapper">
          <h3>ICIRR Summit</h3>
          <p class="small">WHAT: The ICIRR Summit brings all of their members together, ratifies their work for the year, and shows power to our elected officials. JCUA is looking to turn out 20 folks.</p>
          <p class="small">WHEN: Saturday, Feb. 17, 9:15am - 2:00pm</p>
          <p class="small">WHERE: Malcolm X College, 1900 W Jackson Blvd</p>
          <p class="small"><a target="_blank" href="http://www.icirr.org/news-events/events/details/282/icirr-summit-2018-building-a-stronger-illinois">Register with ICIRR to attend</a>
        </div>
      </div>
      <div class="connect_line">
      </div>
      <div class="event">
        <div class="date_wrapper">
          <p class="date">February 18, 2018</p>
        </div>
        <div class="content_wrapper">
          <h3>Canvassing in Rep. Brad Schneider's District</h3>
          <p class="small">WHAT: If there is still no legislation passed that ensures a path to citizenship for our undocumented siblings, we are going to need to escalate our asks of our IL congressional delegation. Canvassing will be in the north suburbs in Rep. Schneider's district.</p>
          <p class="small">WHEN/WHERE: TBA</a>
        </div>
      </div>
      <div class="connect_line">
      </div>
      <div class="event">
        <div class="date_wrapper">
          <p class="date">February 25, 2018</p>
        </div>
        <div class="content_wrapper">
          <h3>Canvassing in Rep. Brad Schneider's District</h3>
          <p class="small">WHAT: If there is still no legislation passed that ensures a path to citizenship for our undocumented siblings, we are going to need to escalate our asks of our IL congressional delegation. Canvassing will be in the north suburbs in Rep. Schneider's district.</p>
          <p class="small">WHEN/WHERE: TBA</a>
        </div>
      </div>
      <div class="connect_line">
      </div>
      <div class="event">
        <div class="content_wrapper">
          <p>Questions? <a target="_blank" href="mailto:anna@jcua.org">Anna Rubin.</a></p>
        </div>
      </div>
    </div>
    <br/>
    <br/>
  </section>
  <footer>
    <a href="https://jcua.org/">
      <img src="img/logo.png" height="150" />
    </a>
  </footer>
</body>
</html>
